*{
    margin: 0%;
    box-sizing: border-box;
}

:root{
    scroll-behavior: smooth;
}

body {
    height: 100vh;
}

.navbar {
    padding: 20px;;
    position: fixed;
    width: 100%;
    font-family: "Nunito", sans-serif;
    background-color: #100f0f;
    box-shadow: 0px 6px 6px rgba(25, 24, 24, 0.2);
}

nav ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar ul .items{
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 16.5px;
    list-style: none;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    text-shadow: 2px 2px 6px rgba(255, 255, 255, 0.649);
}

.logo{
    font-family: "Permanent Marker", cursive;
    font-weight: 400;
    font-style: normal;
    color: red;
}

main #first_section{
    height: 90vh;
    background-image: url(image.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Poppins", sans-serif;
}

.intro{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h2{
    max-width: 500px;
    text-align: center;
}

button{
    margin-top: 20px;
    padding: 15px;
    width: 200px;
    border: none;
    border-radius: 5px;
    background-color: blue;
    color: whitesmoke;
    font-size: 17.3px;
    transition: 0.5s ease-in;
}

button:hover{
    background-color: white;
    color: black;
    cursor: pointer;
}

#second_section{
    height: max-content;
}

.wrapper{
    display: grid;
    place-content: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.card{
    margin: 20px;
    /* border: 2px solid black; */
    padding: 100px;
    height: 300px;
    background-color: white;
    box-shadow: 4px 5px 9px 0px rgb(1, 1, 1);
    border-radius: 10px;

}